/*
3. 필자가 좋아하는 것 중 하나가 금요일 저녁 퇴근길에 DVD나 만화책을 잔뜩 빌리고,
오늘은 금요일이다. 현재 필자의 주머니에는 5천 원이 있다.
DVD 한 편을 빌리면 3,500원이 남는다.
슈퍼에 들려서 크림빵(500원), 새우깡(700원), 콜라(400원)를 사려한다.
잔돈을 하나도 남기지 않고 이 세 가지 물건을 하나 이상 반드시 구매하려면
어떻게 구매를 진행해야 하겠는가? 물론 여기에는 여러 가지 경우의 수가 있을 것이다.
 */
//(5a)+(7b)+(4c)=35

public class Ex06_3 {
    public static void main(String[] args) {
        int sum = 0;
        for (int a = 1; a <= 7; a++) {

            for (int b = 1; b <= 5; b++) {

                for (int c = 1; c < 9; c++) {

                    sum = (5*a) + (7*b) + (4*c);

                    if (sum == 35) {
                        System.out.println(a + "+" + b + "+" + c + "=" + sum);
                    }
                }
            }
        }

    }

}
